{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-batman.gl.joinmc.link",
          "assigned_srv": "although-batman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db0dc33b-d19d-4bf6-81c7-4f954ea8fa28",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26406,
          "port_start": 26405,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T14:35:11.996753Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b991f37-46b5-40f1-8df9-f08b5f34b7e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b44a9307-dbcf-405f-b080-765f1b72e38e",
          "agent_name": "from-key-c53d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
