|==========================================|
|       -- THEROS VERSION 1.0.3 --         |
|==========================================|

-- FIXED --

- File manager no longer exits when making a file
- File manager will now place new files in the current directory
- File manager will now place new directories in the current directory
- Changed /sys/app/ in github to /sys/apps/ to reflect the actual directory name 

NOTE: there will probably be a few minor releases in 1.0.X, if issues come up or i add more small features.

|==========================================|
|        -- PLANNED FOR 1.1.0 --           |
|==========================================|
- Getting ready for actual OS stuff. This will involve taking away some reliance from OpenOS libraries and commands.
  - New init.lua
  - Custom boot scripts
- Configuration stuffs (so you can set background/text color and allat easier)

<!!> Note: this planned release will be pushed into bleeding-edge before making it to the main branch. <!!>

=========================================================================================================================

-- PLEASE RE-INSTALL/UPDATE INSTALLER TO INSTALL EVERYTHING IN NEW VERSIONS --

-- make sure to put suggestions of what you want to see in the Github issues page! --

Note that i am not spending much of my time on updating TherOS. Do not expect quick updates.
